pipeline{
    agent none
    stages{
        stage('Build'){
            agent {label 'slave2'}
            steps{
                echo " this is jenkinsfile"
                echo 'Building...'
                sh '''
                   pwd
                   ls -l
                '''
            }
        }
        stage('Test'){
            agent {label 'slave1'}
            steps{
                echo 'Testing...'
            }
        }
        stage('Deploy'){
            steps{
                echo 'Deploying...'
            }
        }
    }
}